# CryptocurrenciesNotifier

./: LICENSE  README.md  diagram.puml  pom.xml
.github/workflows/: build.yml
doc/: ClassDiagram.puml  ControllersDiagram.puml  diagramClass.puml  modelsDiagram.puml  viewsDiagram.puml
doc/diagramsUML/: diagramClass.puml  view_diagram.puml
doc/reports/: Doxyfile
src/main/java/org/ull/dap/app/: AppCLI.java  AppDesktop.java  Main.java
src/main/java/org/ull/dap/app/connections/: CryptocurrencyAPI.java  IConnectionAPI.java
src/main/java/org/ull/dap/app/controllers/: AppController.java  CryptoActionManager.java  LoginManager.java  StartManager.java
src/main/java/org/ull/dap/app/enitity/: Asset.java  Data.java
src/main/java/org/ull/dap/app/gui/: VentanaNotificacion.java  VentanaPrincipal.java
src/main/java/org/ull/dap/app/models/connections/: CryptocurrencyAPI.java  IConnectionAPI.java
src/main/java/org/ull/dap/app/models/connections/api/: CryptocurrencyAPI.java  IConnectionAPI.java
src/main/java/org/ull/dap/app/models/connections/csv/: CSVReader.java  CryptoParser.java  HttpFileDownloader.java  Parser.java  UsersParser.java
src/main/java/org/ull/dap/app/models/entities/: Asset.java  Data.java
src/main/java/org/ull/dap/app/models/entity/: Asset.java  Data.java
src/main/java/org/ull/dap/app/models/notifier/: CryptocurrencyNotifier.java  Observable.java
src/main/java/org/ull/dap/app/models/notifiers/: CryptocurrencyNotifier.java  Observable.java
src/main/java/org/ull/dap/app/models/user/: IObserver.java  User.java
src/main/java/org/ull/dap/app/models/users/: IObserver.java  User.java
src/main/java/org/ull/dap/app/notifier/: CryptocurrencyNotifier.java  Observable.java
src/main/java/org/ull/dap/app/user/: IObserver.java  User.java
src/main/java/org/ull/dap/app/views/: IDashboardView.java  IDataView.java  INotification.java  INotificationView.java  IView.java  MainView.java  Notification.java  VentanaNotificacion.java  VentanaPrincipal.java
src/main/java/org/ull/dap/app/views/cli/: CLINotification.java  CLIView.java  DataViewCLI.java  NotificationCLI.java  NotificationCLIView.java  ViewCLI.java
src/main/java/org/ull/dap/app/views/desktop/: DashboardDesktop.java  DataDesktop.java  DataViewDesktop.java  DesktopNotification.java  DesktopView.java  NotificationDesktop.java  NotificationDesktopView.java  ViewDesktop.java
